VITE_SUPABASE_URL=https://tfocdmthsxyvistbfjkw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmb2NkbXRoc3h5dmlzdGJmamt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzMDI3MDAsImV4cCI6MjA1NDg3ODcwMH0.IKmxZ0hnmLk5NxtNTyxHKWHMwRTiI_byAx9Dv1cGtw4
VITE_BASE_PATH=/
VITE_TEMPO=true
VITE_PUBLIC_URL=https://tempo-deployment-9f2c1f63-2611-4dd1-a5ed-fa99612f7e7-d7f7nie3p.vercel.app